version: 0.0
Resources:
  - TargetService:
      Type: AWS::EKS::Service
      Properties:
        TaskDefinition: k8s/deployment-green.yaml
        LoadBalancerInfo:
          ContainerName: nodejs
          ContainerPort: 3000
